Score Leaderboard (High → Low):
ID    Score    Method             Scaler     Covariance Adjacent Time(s)
---------------------------------------------------------------------------
133   0.9377   hybrid             robust     tied       nan      1102.86
120   0.9357   hybrid             standard   tied       dim34    462.21
117   0.9243   hybrid             standard   tied       nan      683.47
119   0.9243   hybrid             standard   tied       dim23    456.71
118   0.9221   hybrid             standard   tied       dim12    1069.47
136   0.9198   hybrid             robust     tied       dim34    811.25
135   0.9187   hybrid             robust     tied       dim23    939.87
50    0.9141   specialized_gmm_v0 standard   tied       nan      352.32
30    0.9080   gmm                power      tied       nan      65.89
134   0.9079   hybrid             robust     tied       dim12    977.10
5     0.9072   hierarchical       standard   nan        dim12    25.58
7     0.9072   hierarchical       standard   nan        dim34    23.23
6     0.9047   hierarchical       standard   nan        dim23    18.53
14    0.8961   hierarchical       power      nan        dim12    20.70
15    0.8961   hierarchical       power      nan        dim23    19.07
16    0.8961   hierarchical       power      nan        dim34    20.44
2     0.8922   kmeans             robust     nan        nan      3.82
62    0.8881   specialized_gmm_v0 power      tied       nan      311.45
1     0.8824   kmeans             standard   nan        nan      5.35
26    0.8821   gmm                quantile   tied       nan      157.11
18    0.8574   gmm                standard   tied       nan      77.19
22    0.8574   gmm                robust     tied       nan      118.17
4     0.8438   kmeans             power      nan        nan      3.80
131   0.8382   hybrid             robust     full       dim23    1841.18
114   0.8299   hybrid             standard   full       dim12    2021.50
166   0.8256   hybrid             power      tied       dim12    36.45
41    0.8236   specialized_gmm    quantile   full       nan      995.46
69    0.8187   adjacent_focus     standard   tied       dim23    36.74
61    0.8170   specialized_gmm_v0 power      full       nan      1033.49
132   0.8147   hybrid             robust     full       dim34    2245.76
115   0.8139   hybrid             standard   full       dim23    2194.16
129   0.8130   hybrid             robust     full       nan      2166.63
49    0.8083   specialized_gmm_v0 standard   full       nan      2217.82
81    0.8072   adjacent_focus     robust     tied       dim23    34.15
116   0.8063   hybrid             standard   full       dim34    2194.93
25    0.8052   gmm                quantile   full       nan      327.93
164   0.8011   hybrid             power      full       dim34    1608.37
163   0.7996   hybrid             power      full       dim23    1502.53
130   0.7983   hybrid             robust     full       dim12    2396.47
53    0.7977   specialized_gmm_v0 robust     full       nan      2059.99
161   0.7901   hybrid             power      full       nan      1286.83
105   0.7894   adjacent_focus     power      tied       dim23    33.65
106   0.7846   adjacent_focus     power      tied       dim34    33.27
162   0.7837   hybrid             power      full       dim12    1550.74
78    0.7822   adjacent_focus     robust     full       dim23    2356.88
45    0.7793   specialized_gmm    power      full       nan      641.43
168   0.7738   hybrid             power      tied       dim34    36.40
113   0.7730   hybrid             standard   full       nan      2122.03
89    0.7698   adjacent_focus     quantile   full       dim12    2333.49
54    0.7685   specialized_gmm_v0 robust     tied       nan      327.15
8     0.7643   hierarchical       robust     nan        dim12    26.36
9     0.7643   hierarchical       robust     nan        dim23    25.77
10    0.7643   hierarchical       robust     nan        dim34    27.02
146   0.7629   hybrid             quantile   full       dim12    1554.60
91    0.7607   adjacent_focus     quantile   full       dim34    2266.01
29    0.7580   gmm                power      full       nan      152.23
145   0.7500   hybrid             quantile   full       nan      1337.29
77    0.7455   adjacent_focus     robust     full       dim12    3042.22
31    0.7454   gmm                power      diag       nan      51.88
66    0.7450   adjacent_focus     standard   full       dim23    2808.53
101   0.7447   adjacent_focus     power      full       dim12    1841.84
17    0.7429   gmm                standard   full       nan      277.53
57    0.7425   specialized_gmm_v0 quantile   full       nan      1295.50
67    0.7402   adjacent_focus     standard   full       dim34    2729.26
90    0.7395   adjacent_focus     quantile   full       dim23    2324.50
21    0.7384   gmm                robust     full       nan      173.51
147   0.7363   hybrid             quantile   full       dim23    1489.44
79    0.7311   adjacent_focus     robust     full       dim34    2393.24
148   0.7309   hybrid             quantile   full       dim34    1530.56
103   0.7300   adjacent_focus     power      full       dim34    1974.85
104   0.7225   adjacent_focus     power      tied       dim12    32.60
68    0.7211   adjacent_focus     standard   tied       dim12    196.49
167   0.7198   hybrid             power      tied       dim23    36.13
65    0.7175   adjacent_focus     standard   full       dim12    2755.98
80    0.7161   adjacent_focus     robust     tied       dim12    253.01
46    0.7158   specialized_gmm    power      tied       nan      14.94
19    0.7150   gmm                standard   diag       nan      102.72
38    0.7140   specialized_gmm    robust     tied       nan      11.24
32    0.7133   gmm                power      spherical  nan      53.68
165   0.7117   hybrid             power      tied       nan      36.15
23    0.7069   gmm                robust     diag       nan      95.48
137   0.7039   hybrid             robust     diag       nan      445.19
35    0.7024   specialized_gmm    standard   diag       nan      127.19
82    0.7017   adjacent_focus     robust     tied       dim34    167.66
39    0.6997   specialized_gmm    robust     diag       nan      139.57
55    0.6993   specialized_gmm_v0 robust     diag       nan      374.38
102   0.6973   adjacent_focus     power      full       dim23    2424.82
63    0.6967   specialized_gmm_v0 power      diag       nan      224.80
51    0.6947   specialized_gmm_v0 standard   diag       nan      382.89
139   0.6937   hybrid             robust     diag       dim23    488.08
171   0.6896   hybrid             power      diag       dim23    336.24
85    0.6858   adjacent_focus     robust     diag       dim34    1054.61
108   0.6849   adjacent_focus     power      diag       dim23    578.53
71    0.6848   adjacent_focus     standard   diag       dim12    1434.42
169   0.6844   hybrid             power      diag       nan      327.31
140   0.6843   hybrid             robust     diag       dim34    461.12
83    0.6837   adjacent_focus     robust     diag       dim12    1172.52
107   0.6833   adjacent_focus     power      diag       dim12    753.79
121   0.6812   hybrid             standard   diag       nan      505.06
138   0.6812   hybrid             robust     diag       dim12    474.96
123   0.6804   hybrid             standard   diag       dim23    454.05
124   0.6797   hybrid             standard   diag       dim34    446.63
170   0.6797   hybrid             power      diag       dim12    313.59
27    0.6793   gmm                quantile   diag       nan      98.84
47    0.6785   specialized_gmm    power      diag       nan      197.26
122   0.6763   hybrid             standard   diag       dim12    443.65
96    0.6757   adjacent_focus     quantile   diag       dim23    392.26
43    0.6754   specialized_gmm    quantile   diag       nan      274.87
84    0.6732   adjacent_focus     robust     diag       dim23    874.33
109   0.6708   adjacent_focus     power      diag       dim34    833.51
11    0.6705   hierarchical       quantile   nan        dim12    38.27
12    0.6705   hierarchical       quantile   nan        dim23    35.98
13    0.6705   hierarchical       quantile   nan        dim34    38.21
173   0.6680   hybrid             power      spherical  nan      320.27
93    0.6651   adjacent_focus     quantile   tied       dim23    33.70
73    0.6623   adjacent_focus     standard   diag       dim34    1439.73
172   0.6603   hybrid             power      diag       dim34    299.25
64    0.6588   specialized_gmm_v0 power      spherical  nan      169.36
175   0.6576   hybrid             power      spherical  dim23    295.28
59    0.6568   specialized_gmm_v0 quantile   diag       nan      255.50
95    0.6562   adjacent_focus     quantile   diag       dim12    658.75
72    0.6559   adjacent_focus     standard   diag       dim23    1313.59
97    0.6551   adjacent_focus     quantile   diag       dim34    494.42
92    0.6513   adjacent_focus     quantile   tied       dim12    34.50
111   0.6491   adjacent_focus     power      spherical  dim23    723.20
174   0.6478   hybrid             power      spherical  dim12    376.78
176   0.6367   hybrid             power      spherical  dim34    355.47
94    0.6348   adjacent_focus     quantile   tied       dim34    34.50
36    0.6335   specialized_gmm    standard   spherical  nan      73.14
24    0.6316   gmm                robust     spherical  nan      102.84
52    0.6312   specialized_gmm_v0 standard   spherical  nan      236.88
125   0.6297   hybrid             standard   spherical  nan      416.08
126   0.6265   hybrid             standard   spherical  dim12    401.19
152   0.6263   hybrid             quantile   tied       dim34    34.12
155   0.6227   hybrid             quantile   diag       dim23    334.78
70    0.6224   adjacent_focus     standard   tied       dim34    182.59
98    0.6206   adjacent_focus     quantile   spherical  dim12    434.30
127   0.6194   hybrid             standard   spherical  dim23    489.82
128   0.6173   hybrid             standard   spherical  dim34    526.41
28    0.6159   gmm                quantile   spherical  nan      25.59
160   0.6158   hybrid             quantile   spherical  dim34    197.58
158   0.6156   hybrid             quantile   spherical  dim12    248.51
88    0.6150   adjacent_focus     robust     spherical  dim34    1406.83
44    0.6148   specialized_gmm    quantile   spherical  nan      115.07
60    0.6146   specialized_gmm_v0 quantile   spherical  nan      138.59
58    0.6139   specialized_gmm_v0 quantile   tied       nan      317.93
157   0.6131   hybrid             quantile   spherical  nan      183.17
99    0.6127   adjacent_focus     quantile   spherical  dim23    262.61
3     0.6111   kmeans             quantile   nan        nan      3.76
141   0.6101   hybrid             robust     spherical  nan      677.17
142   0.6098   hybrid             robust     spherical  dim12    627.64
112   0.6097   adjacent_focus     power      spherical  dim34    683.10
110   0.6085   adjacent_focus     power      spherical  dim12    641.86
156   0.6074   hybrid             quantile   diag       dim34    334.37
159   0.6073   hybrid             quantile   spherical  dim23    154.93
100   0.6067   adjacent_focus     quantile   spherical  dim34    458.77
42    0.6064   specialized_gmm    quantile   tied       nan      16.92
153   0.6061   hybrid             quantile   diag       nan      323.26
154   0.6055   hybrid             quantile   diag       dim12    345.28
144   0.5997   hybrid             robust     spherical  dim34    717.55
143   0.5951   hybrid             robust     spherical  dim23    726.80
37    0.5949   specialized_gmm    robust     full       nan      781.68
56    0.5934   specialized_gmm_v0 robust     spherical  nan      482.90
34    0.5932   specialized_gmm    standard   tied       nan      11.34
20    0.5876   gmm                standard   spherical  nan      81.03
86    0.5866   adjacent_focus     robust     spherical  dim12    1198.03
149   0.5838   hybrid             quantile   tied       nan      33.56
33    0.5817   specialized_gmm    standard   full       nan      707.93
75    0.5803   adjacent_focus     standard   spherical  dim23    1082.28
87    0.5794   adjacent_focus     robust     spherical  dim23    846.74
76    0.5737   adjacent_focus     standard   spherical  dim34    1142.90
74    0.5711   adjacent_focus     standard   spherical  dim12    1485.16
48    0.5645   specialized_gmm    power      spherical  nan      269.16
150   0.5625   hybrid             quantile   tied       dim12    33.88
40    0.5355   specialized_gmm    robust     spherical  nan      74.95
151   0.5345   hybrid             quantile   tied       dim23    33.45

Total submissions count: 176
Total runtime (seconds): 117494.90 (32.64 hrs)