ID,Method,Scaler,Covariance,Adjacent_Focus,Time_Seconds
1,kmeans,standard,None,None,5.35
2,kmeans,robust,None,None,3.82
3,kmeans,quantile,None,None,3.76
4,kmeans,power,None,None,3.8
5,hierarchical,standard,None,dim12,25.58
6,hierarchical,standard,None,dim23,18.53
7,hierarchical,standard,None,dim34,23.23
8,hierarchical,robust,None,dim12,26.36
9,hierarchical,robust,None,dim23,25.77
10,hierarchical,robust,None,dim34,27.02
11,hierarchical,quantile,None,dim12,38.27
12,hierarchical,quantile,None,dim23,35.98
13,hierarchical,quantile,None,dim34,38.21
14,hierarchical,power,None,dim12,20.7
15,hierarchical,power,None,dim23,19.07
16,hierarchical,power,None,dim34,20.44
17,gmm,standard,full,None,277.53
18,gmm,standard,tied,None,77.19
19,gmm,standard,diag,None,102.72
20,gmm,standard,spherical,None,81.03
21,gmm,robust,full,None,173.51
22,gmm,robust,tied,None,118.17
23,gmm,robust,diag,None,95.48
24,gmm,robust,spherical,None,102.84
25,gmm,quantile,full,None,327.93
26,gmm,quantile,tied,None,157.11
27,gmm,quantile,diag,None,98.84
28,gmm,quantile,spherical,None,25.59
29,gmm,power,full,None,152.23
30,gmm,power,tied,None,65.89
31,gmm,power,diag,None,51.88
32,gmm,power,spherical,None,53.68
33,specialized_gmm,standard,full,None,707.93
34,specialized_gmm,standard,tied,None,11.34
35,specialized_gmm,standard,diag,None,127.19
36,specialized_gmm,standard,spherical,None,73.14
37,specialized_gmm,robust,full,None,781.68
38,specialized_gmm,robust,tied,None,11.24
39,specialized_gmm,robust,diag,None,139.57
40,specialized_gmm,robust,spherical,None,74.95
41,specialized_gmm,quantile,full,None,995.46
42,specialized_gmm,quantile,tied,None,16.92
43,specialized_gmm,quantile,diag,None,274.87
44,specialized_gmm,quantile,spherical,None,115.07
45,specialized_gmm,power,full,None,641.43
46,specialized_gmm,power,tied,None,14.94
47,specialized_gmm,power,diag,None,197.26
48,specialized_gmm,power,spherical,None,269.16
49,specialized_gmm_v0,standard,full,None,2217.82
50,specialized_gmm_v0,standard,tied,None,352.32
51,specialized_gmm_v0,standard,diag,None,382.89
52,specialized_gmm_v0,standard,spherical,None,236.88
53,specialized_gmm_v0,robust,full,None,2059.99
54,specialized_gmm_v0,robust,tied,None,327.15
55,specialized_gmm_v0,robust,diag,None,374.38
56,specialized_gmm_v0,robust,spherical,None,482.9
57,specialized_gmm_v0,quantile,full,None,1295.5
58,specialized_gmm_v0,quantile,tied,None,317.93
59,specialized_gmm_v0,quantile,diag,None,255.5
60,specialized_gmm_v0,quantile,spherical,None,138.59
61,specialized_gmm_v0,power,full,None,1033.49
62,specialized_gmm_v0,power,tied,None,311.45
63,specialized_gmm_v0,power,diag,None,224.8
64,specialized_gmm_v0,power,spherical,None,169.36
65,adjacent_focus,standard,full,dim12,2755.98
66,adjacent_focus,standard,full,dim23,2808.53
67,adjacent_focus,standard,full,dim34,2729.26
68,adjacent_focus,standard,tied,dim12,196.49
69,adjacent_focus,standard,tied,dim23,36.74
70,adjacent_focus,standard,tied,dim34,182.59
71,adjacent_focus,standard,diag,dim12,1434.42
72,adjacent_focus,standard,diag,dim23,1313.59
73,adjacent_focus,standard,diag,dim34,1439.73
74,adjacent_focus,standard,spherical,dim12,1485.16
75,adjacent_focus,standard,spherical,dim23,1082.28
76,adjacent_focus,standard,spherical,dim34,1142.9
77,adjacent_focus,robust,full,dim12,3042.22
78,adjacent_focus,robust,full,dim23,2356.88
79,adjacent_focus,robust,full,dim34,2393.24
80,adjacent_focus,robust,tied,dim12,253.01
81,adjacent_focus,robust,tied,dim23,34.15
82,adjacent_focus,robust,tied,dim34,167.66
83,adjacent_focus,robust,diag,dim12,1172.52
84,adjacent_focus,robust,diag,dim23,874.33
85,adjacent_focus,robust,diag,dim34,1054.61
86,adjacent_focus,robust,spherical,dim12,1198.03
87,adjacent_focus,robust,spherical,dim23,846.74
88,adjacent_focus,robust,spherical,dim34,1406.83
89,adjacent_focus,quantile,full,dim12,2333.49
90,adjacent_focus,quantile,full,dim23,2324.5
91,adjacent_focus,quantile,full,dim34,2266.01
92,adjacent_focus,quantile,tied,dim12,34.5
93,adjacent_focus,quantile,tied,dim23,33.7
94,adjacent_focus,quantile,tied,dim34,34.5
95,adjacent_focus,quantile,diag,dim12,658.75
96,adjacent_focus,quantile,diag,dim23,392.26
97,adjacent_focus,quantile,diag,dim34,494.42
98,adjacent_focus,quantile,spherical,dim12,434.3
99,adjacent_focus,quantile,spherical,dim23,262.61
100,adjacent_focus,quantile,spherical,dim34,458.77
101,adjacent_focus,power,full,dim12,1841.84
102,adjacent_focus,power,full,dim23,2424.82
103,adjacent_focus,power,full,dim34,1974.85
104,adjacent_focus,power,tied,dim12,32.6
105,adjacent_focus,power,tied,dim23,33.65
106,adjacent_focus,power,tied,dim34,33.27
107,adjacent_focus,power,diag,dim12,753.79
108,adjacent_focus,power,diag,dim23,578.53
109,adjacent_focus,power,diag,dim34,833.51
110,adjacent_focus,power,spherical,dim12,641.86
111,adjacent_focus,power,spherical,dim23,723.2
112,adjacent_focus,power,spherical,dim34,683.1
113,hybrid,standard,full,None,2122.03
114,hybrid,standard,full,dim12,2021.5
115,hybrid,standard,full,dim23,2194.16
116,hybrid,standard,full,dim34,2194.93
117,hybrid,standard,tied,None,683.47
118,hybrid,standard,tied,dim12,1069.47
119,hybrid,standard,tied,dim23,456.71
120,hybrid,standard,tied,dim34,462.21
121,hybrid,standard,diag,None,505.06
122,hybrid,standard,diag,dim12,443.65
123,hybrid,standard,diag,dim23,454.05
124,hybrid,standard,diag,dim34,446.63
125,hybrid,standard,spherical,None,416.08
126,hybrid,standard,spherical,dim12,401.19
127,hybrid,standard,spherical,dim23,489.82
128,hybrid,standard,spherical,dim34,526.41
129,hybrid,robust,full,None,2166.63
130,hybrid,robust,full,dim12,2396.47
131,hybrid,robust,full,dim23,1841.18
132,hybrid,robust,full,dim34,2245.76
133,hybrid,robust,tied,None,1102.86
134,hybrid,robust,tied,dim12,977.1
135,hybrid,robust,tied,dim23,939.87
136,hybrid,robust,tied,dim34,811.25
137,hybrid,robust,diag,None,445.19
138,hybrid,robust,diag,dim12,474.96
139,hybrid,robust,diag,dim23,488.08
140,hybrid,robust,diag,dim34,461.12
141,hybrid,robust,spherical,None,677.17
142,hybrid,robust,spherical,dim12,627.64
143,hybrid,robust,spherical,dim23,726.8
144,hybrid,robust,spherical,dim34,717.55
145,hybrid,quantile,full,None,1337.29
146,hybrid,quantile,full,dim12,1554.6
147,hybrid,quantile,full,dim23,1489.44
148,hybrid,quantile,full,dim34,1530.56
149,hybrid,quantile,tied,None,33.56
150,hybrid,quantile,tied,dim12,33.88
151,hybrid,quantile,tied,dim23,33.45
152,hybrid,quantile,tied,dim34,34.12
153,hybrid,quantile,diag,None,323.26
154,hybrid,quantile,diag,dim12,345.28
155,hybrid,quantile,diag,dim23,334.78
156,hybrid,quantile,diag,dim34,334.37
157,hybrid,quantile,spherical,None,183.17
158,hybrid,quantile,spherical,dim12,248.51
159,hybrid,quantile,spherical,dim23,154.93
160,hybrid,quantile,spherical,dim34,197.58
161,hybrid,power,full,None,1286.83
162,hybrid,power,full,dim12,1550.74
163,hybrid,power,full,dim23,1502.53
164,hybrid,power,full,dim34,1608.37
165,hybrid,power,tied,None,36.15
166,hybrid,power,tied,dim12,36.45
167,hybrid,power,tied,dim23,36.13
168,hybrid,power,tied,dim34,36.4
169,hybrid,power,diag,None,327.31
170,hybrid,power,diag,dim12,313.59
171,hybrid,power,diag,dim23,336.24
172,hybrid,power,diag,dim34,299.25
173,hybrid,power,spherical,None,320.27
174,hybrid,power,spherical,dim12,376.78
175,hybrid,power,spherical,dim23,295.28
176,hybrid,power,spherical,dim34,355.47
